**注：本文件为Markdown格式，必须在GitHub或Markdown阅读器查看**

上一篇：[观察笔记-2022年11月](https://github.com/wujinjun-MC/spectator-notes/blob/main/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0/%E8%A7%82%E5%AF%9F%E7%AC%94%E8%AE%B0-2022%E5%B9%B411%E6%9C%88.md)

--------

# 2022/12/03

欢迎phigros加入应用资源库！

# 2022/12/05

数据进入列表的工作暂停，数据记录正常，进入列表的工作将于07恢复

# 2022/12/09

## 07:11

在进门时发觉异常，这下终于有机会测试bypass新版了。一经测试，大获成功，极大缓解该场景下的lags和不同步。并且估计该玩家的路径延迟为300000ms。

# 2022/12/12

12月底的敏感时期/特殊时期(暂时定名“黑客风暴”)就要来了。家人们准备好哦

## 13:50

“黑客风暴”中对审查员们的要求文件已写好，发布在GitHub：[wujinjun-MC/markdown-practice/文稿/2022年12月关于敏感时期言论管控的要求](https://github.com/wujinjun-MC/markdown-practice/blob/main/%E6%96%87%E7%A8%BF/2022%E5%B9%B412%E6%9C%88%E5%BA%95%E5%85%B3%E4%BA%8E%E6%95%8F%E6%84%9F%E6%97%B6%E6%9C%9F%E8%A8%80%E8%AE%BA%E7%AE%A1%E5%88%B6%E7%9A%84%E8%A6%81%E6%B1%82.md)。

## 16:25

通过U盘将链接发送到1位审查员。之后还将继续派发。

# 2022/12/13

2022/12/13 下午 - 2022/12/15，主要的`timerecorder`服务无法进行，只因为视角受到限制，且未知入口点。

上午C2报告中出现新冠病毒阳性病例，很早已完成主机迁移和分散，人员分到几个chunks。而服主按照正常时间迁移，因此无法得知玩家们、审查员们、反派们的具体位置。

# 2022/12/20

## 07:40

[英语学习]英语学习公众号推荐

`@刘远芳英语备考`

`@项脊轩英语`

## 12:30

回去，去商店时完成了一次无线电覆盖范围测试。回去想重测相同路径，就顺畅地rotate到朝向入口，并未注意到她过来。看清楚，with 响应延迟<100ms，我迅速转身到另一方向结束了。

## 14:30

中午明明可以见到她，但现在看不到，再结合大批玩家"退出游戏"。悲。？

不过，我服主和其他小伙伴仍在一线作战，有希望决赛圈勇士，还是值得庆幸的`doge`。

希望`她`、`观察者们`、`Hacker(s)`、`小黑子`、`ikun`、`管理员`，还有其他玩家们平安扛过疫情管控放开后的`第一波流行`(aka. 初次构建免疫屏障)。预祝大家新年快乐！Happy new year!

## 15:30

突然想到"黑客风暴"的问题了。

注意看，"黑客风暴"可能因为提前放假而取消。如果提前放假，形势只会更加严峻，因为"The Internet is really really great, ~~for p***~~ "`doge`，借助Internet，玩家们讨论敏感话题更容易。因此需要更加严格控制。如果真提前放假，我会紧急制定敏感词列表，敬请各位审查员们留意、互相转告，做好保密工作。

# 2022/12/21

## 07:17

我连时钟app都不用开了，她大概率不会来了。等我通知"活着的玩家"的工作时问一问

昨天C1明明还有约40个人，到了今天整个教室一半以上空的。看看谁能战到最后。


`To-do` 在@****校园墙中发起标题为《活到决赛圈》的统计，统计开始放假当天每班剩余人数，总结到`GitHub`上，发给大家作为纪念

## 09:50

C1剩余32/61

通知：`20221222` 下午只上到7th课，8th课大扫除，完成后离开，18:00前必须完成。本学期就这样猝不及防地结束了。

## 14:27

请问为什么她又出现在我面前？

别问了别问了，又是一次判断失误。
